# java-playwright-cucumber

./: pom.xml
src/test/java/core/config/: GlobalConfig.java  Screen.java  TestContext.java
src/test/java/core/core/config/: GlobalConfig.java  Screen.java  TestContext.java
src/test/java/core/core/mappings/: PageMappings.java
src/test/java/core/core/records/: CurrentTabInfo.java  PageRouteInfo.java
src/test/java/core/mappings/: PageMappings.java
src/test/java/core/pages/: CreateContact.java  Home.java  Playground.java
src/test/java/core/pages/abstractions/: CucumberPage.java
src/test/java/core/pages/mappings/: PageMappings.java
src/test/java/core/records/: ElementKey.java  ElementKeyInfo.java  PageRouteInfo.java
src/test/java/core/setup/config/: GlobalConfig.java  PageMappings.java  Screen.java  TestContext.java
src/test/java/core/setup/records/: CurrentTabInfo.java  PageRouteInfo.java  (+1 more)
src/test/java/core/utils/: NavigationBehaviour.java  PageElementLocator.java  PropertiesReader.java  RegexPatterns.java
src/test/java/pages/: CreateContact.java  Home.java  Playground.java
src/test/java/pages/abstractions/: CucumberPage.java
src/test/java/pages/mappings/: PageMappings.java
src/test/java/runners/: RunContactAppTests.java
src/test/java/steps/: Hooks.java
src/test/java/steps/actions/: Alert.java  Check.java  Click.java  Input.java  Select.java
src/test/java/steps/assertions/: ElementText.java  ElementVisibility.java
src/test/java/steps/filter/: LocatorFilter.java
src/test/java/steps/navigation/: Navigation.java  Tab.java
src/test/java/tests/runners/: RunCucumber.java  RunCucumberTests.java
src/test/java/tests/steps/: Hooks.java
src/test/resources/config/: environment.properties
src/test/resources/features/: create-contact.feature  delete-contact.feature  edit-contact.feature  home-page.feature  search.feature  tabs.feature
src/test/resources/features/contact-app/: delete-contact.feature  edit-contact.feature  tabs.feature
(+13 files in other folders)
